# lmrd_management

./: README.md  pom.xml
src/main/java/com/lmrd/: LmrdManagementApplication.java
src/main/java/com/lmrd/controller/: GlobalExceptionHandler.java  IndexController.java  RegionController.java
src/main/java/com/lmrd/controller/agent/: AgentController.java
src/main/java/com/lmrd/controller/industryClassification/: IndustryClassificationController.java
src/main/java/com/lmrd/controller/sensitiveWord/: SensitiveWordController.java
src/main/java/com/lmrd/controller/user/: BackMenuController.java  BackRoleController.java  BackUserController.java
src/main/java/com/lmrd/dao/agent/: LmAgentMapper.java
src/main/java/com/lmrd/dao/enterprise/: EnterpriseUserMapper.java
src/main/java/com/lmrd/dao/enterpriseUser/: LmEnterpriseUserMapper.java
src/main/java/com/lmrd/dao/industryClassification/: LmIndustryClassificationMapper.java
src/main/java/com/lmrd/dao/region/: LmRegionMapper.java
src/main/java/com/lmrd/dao/sensitive/: LmSensitiveWordMapper.java
src/main/java/com/lmrd/dao/sensitiveWord/: ImSensitiveWordMapper.java  LmSensitiveWordMapper.java
src/main/java/com/lmrd/dao/user/: BackMenuMapper.java  BackRoleMapper.java  BackRoleMenuMapper.java  BackUserMapper.java  BackUserRoleMapper.java
src/main/java/com/lmrd/entity/agent/: LmAgent.java  LmAgentExample.java
src/main/java/com/lmrd/entity/base/: PageData.java  Pagination.java
src/main/java/com/lmrd/entity/enterprise/: EnterpriseUser.java  EnterpriseUserExample.java
src/main/java/com/lmrd/entity/enterpriseUser/: LmEnterpriseUser.java  LmEnterpriseUserExample.java
src/main/java/com/lmrd/entity/industryClassification/: LmIndustryClassification.java  LmIndustryClassificationExample.java
src/main/java/com/lmrd/entity/region/: LmRegion.java  LmRegionExample.java
src/main/java/com/lmrd/entity/sensitive/: LmSensitiveWord.java  LmSensitiveWordExample.java
src/main/java/com/lmrd/entity/sensitiveWord/: ImSensitiveWord.java  ImSensitiveWordExample.java  LmSensitiveWord.java  LmSensitiveWordExample.java
src/main/java/com/lmrd/entity/user/: BackMenu.java  BackMenuExample.java  BackRole.java  BackRoleExample.java  BackRoleMenu.java  BackRoleMenuExample.java  BackUser.java  BackUserExample.java  BackUserRole.java  BackUserRoleExample.java
src/main/java/com/lmrd/service/agent/: AgentService.java
src/main/java/com/lmrd/service/agent/impl/: AgentServiceImpl.java
src/main/java/com/lmrd/service/industryClassification/: IndustryClassificationService.java
src/main/java/com/lmrd/service/industryClassification/impl/: IndustryClassificationServiceImpl.java
src/main/java/com/lmrd/service/region/: RegionService.java
src/main/java/com/lmrd/service/region/impl/: RegionServiceImpl.java
src/main/java/com/lmrd/service/sensitiveWord/: SensitiveWordService.java
src/main/java/com/lmrd/service/user/: BackMenuService.java  BackRoleMenuService.java  BackRoleService.java  BackUserRoleService.java  BackUserService.java
src/main/java/com/lmrd/service/user/impl/: BackMenuServiceImpl.java  (+4 more)
src/main/java/com/lmrd/util/: AbstractReceiveService.java  Cmd.java  CompressedFileUtil.java  DataUtil.java  DateUtils.java  GeneratorStartUp.java  HttpClientUtils.java  JsonUtil.java  LoginLimitFilter.java  LoginUserMap.java  MD5.java  MD5Encoder.java  MyCommentGenerator.java  PageUtil.java  SpringContextsUtil.java  SqlServerParse.java  UUIDTool.java  XlsUtil.java  txtExport.java
src/main/java/com/lmrd/util/interceptor/: LoginAdapter.java  PromiseInterceptor.java
src/main/java/com/lmrd/util/tag/: DateTag.java  IpTag.java  PageTag.java  PageTag4B.java  PageTag4top.java  TelphoneTag.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/config/mybatis/mapper/agent/: LmAgentMapper.xml
src/main/resources/config/mybatis/mapper/enterprise/: EnterpriseUserMapper.xml
src/main/resources/config/mybatis/mapper/enterpriseUser/: LmEnterpriseUserMapper.xml
src/main/resources/config/mybatis/mapper/industryClassification/: LmIndustryClassificationMapper.xml
src/main/resources/config/mybatis/mapper/region/: LmRegionMapper.xml
src/main/resources/config/mybatis/mapper/sensitive/: LmSensitiveWordMapper.xml
src/main/resources/config/mybatis/mapper/sensitiveWord/: ImSensitiveWordMapper.xml  LmSensitiveWordMapper.xml
src/main/resources/config/mybatis/mapper/user/: BackMenuMapper.xml  BackRoleMapper.xml  BackRoleMenuMapper.xml  BackUserMapper.xml  BackUserRoleMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/css/: kkpager_blue.css
src/main/resources/static/frame/layui/css/: layui.css
src/main/resources/static/js/: ajaxfileupload.js  common.js  kkpager.js  layer_common.js  page.js  region.js  taxes.js
src/main/resources/static/js/agent/: agent.js
src/main/resources/static/js/backUser/: backMenu.js  backRole.js  backUser.js
src/main/resources/static/js/industryClassification/: industryClassification.js
src/main/resources/static/js/layer/skin/: layer.css
src/main/resources/static/js/sensitiveWord/: sensitiveWord.js
src/main/resources/static/json/: nav_main.json
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/agent/: edit.jsp  entry.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/backMenu/: edit.jsp  entry.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/backRole/: edit.jsp  entry.jsp  list.jsp  roleMenu.jsp
src/main/webapp/WEB-INF/jsp/backUser/: edit.jsp  entry.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/industryClassification/: edit.jsp  entry.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/login/: editPwd.jsp  login.jsp  main.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/region/: index.jsp
src/main/webapp/WEB-INF/jsp/sensitiveWord/: edit.jsp  entry.jsp  list.jsp
src/main/webapp/WEB-INF/tlds/: dateTag.tld  ipTag.tld  pageTag.tld  pageTag4top.tld  pageTagForB.tld  telphone.tld
src/test/java/com/lmrd/lmrd_management/: LmrdManagementApplicationTests.java
(+4 files in other folders)
