<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>phone</short-name> 
	<uri>http://sswh.MeTo.cn/tags/telphone</uri>
	<tag>
		<name>phone</name>
		<tag-class>com.lmrd.util.tag.TelphoneTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>